MainWindow.xaml

<Window x:Class="AMIAR_WEATHER_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMIAR_WEATHER_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ADD_VILLE" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FF333333"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ADD_VILLE_BP" TargetType="Button">
                <Setter Property="Background" Value="#0C7C59"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="DEL_VILLE_BP" TargetType="Button">
                <Setter Property="Background" Value="#7D1D3F"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Fond-Ecran.png"/>
        </Grid.Background>




        <!--TEXTBOX pour afficher les valeur de l'API du jour 0-->
        <TextBox HorizontalAlignment="Left" Margin="10,15,0,0"    Grid.Row="1" Grid.Column="0" Name="TB_PAYS"    Text="Pays"         VerticalAlignment="Top" Width="380" Height="87"/>
        <TextBox HorizontalAlignment="Left" Margin="10,107,0,0"   Grid.Row="1" Grid.Column="0" Name="TB_VILLE"   Text="Ville"        VerticalAlignment="Top" Width="380" Height="82"/>
        <TextBox HorizontalAlignment="Left" Margin="266,160,0,0"  Grid.Row="1" Grid.Column="0" Name="TB_LOCAL"   Text="Localisation"  VerticalAlignment="Top" Width="474" Height="121"/>
        <TextBox HorizontalAlignment="Left" Margin="10,194,0,0"   Grid.Row="1" Grid.Column="0" Name="TB_ALTI"    Text="Alti"         VerticalAlignment="Top" Width="380" Height="87"/>
        <TextBox HorizontalAlignment="Left" Margin="10,286,0,0"   Grid.Row="1" Grid.Column="0" Name="TB_HUMID"   Text="Humid"        VerticalAlignment="Top" Width="380" Height="84"/>
        <TextBox HorizontalAlignment="Left" Margin="281,328,0,0"   Grid.Row="1" Grid.Column="0" Name="TB_TMP"     Text="tmp"          VerticalAlignment="Top" Width="136" Height="102" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="636,328,0,0"  Grid.Row="1" Grid.Column="0" Name="TB_MIN_MAX" Text="tmp min max"  VerticalAlignment="Top" Width="244" Height="83" Grid.RowSpan="2"/>


        <TextBox  Margin="331,348,259,0" Grid.Row="1" Grid.Column="1" Name="TB_DESC" Text="desc" VerticalAlignment="Top" Width="360" Height="104" Grid.RowSpan="2" />
        <TextBox  Margin="120,15,120,0" Grid.Row="1" Grid.Column="1" x:Name="TB_DATE_0" Text="date0" VerticalAlignment="Top" Width="360" Height="103"/>


        <ComboBox HorizontalAlignment="Left" x:Name="CityChoiceCB" Margin="6,0,0,0" VerticalAlignment="Center" Width="278" Height="56" SelectionChanged="CityChoiceCB_SelectionChanged">
            <ComboBox.Resources>

                <!-- Style personnalisé pour les ComboBoxItems -->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="LightBlue" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Choix d'une ville :" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="16,-10,0,0" VerticalAlignment="Top" Height="42" Width="181"/>

        <!--Grid pour afficher le -->
        <Grid Grid.Row="1" Grid.Column="1" Name="DAY0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Image Name="Icon_DAY0" Grid.Row="1" Grid.Column="1"></Image>

        </Grid>

        <!--TEXTBOX pour afficher les valeur de l'API du jour 1 / 2 / 3 / 4-->
        <Grid Grid.Row="2" Grid.Column="0" Name="JOUR_1_2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <TextBox  Margin="-42,10,213,0" Name="TB_DATE_1" Text="date1" VerticalAlignment="Top" Height="103"/>
            <TextBox  Margin="262,10,442,0" Name="TB_MIN_MAX_1" Text="min/max1" VerticalAlignment="Top" Height="103" Grid.ColumnSpan="2"/>
            <TextBox  Margin="58,330,57,0" Name="TB_DESC_1" Text="desc1" VerticalAlignment="Top" Width="360" Height="104"/>


            <TextBox  Margin="384,10,214,0" Name="TB_DATE_2" Text="date2" VerticalAlignment="Top" Height="103" Grid.ColumnSpan="2"/>
            <TextBox  Margin="237,10,-30,0" Name="TB_MIN_MAX_2" Text="min/max2" VerticalAlignment="Top" Height="103" Grid.Column="1"/>
            <TextBox  Margin="51,330,64,0" Name="TB_DESC_2" Text="desc2" VerticalAlignment="Top" Width="360" Height="103" Grid.Column="1"/>

            <!--Sous Grid pour afficher l'icone de DAY1-->
            <Grid  Grid.Column="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Image Name="Icon_DAY1" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <!--Sous Grid pour afficher l'icone de DAY2-->
            <Grid  Grid.Column="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Image Name="Icon_DAY2" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Name="JOUR_3_4">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!--Sous Grid pour afficher l'icone de DAY3-->
            <Grid  Grid.Column="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Image Name="Icon_DAY3" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>

            <!--Sous Grid pour afficher l'icone de DAY4-->
            <Grid  Grid.Column="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Image Name="Icon_DAY4" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>

            <TextBox  Margin="-28,10,248,0" Name="TB_DATE_3" Text="date3" VerticalAlignment="Top" Height="103"/>
            <TextBox  Margin="272,11,445,0" Name="TB_MIN_MAX_3" Text="min/max3" VerticalAlignment="Top" Height="104" Grid.ColumnSpan="2"/>
            <TextBox  Margin="58,330,57,0" Name="TB_DESC_3" Text="desc3" VerticalAlignment="Top" Width="360" Height="103"/>


            <TextBox  Margin="35,11,188,0" Name="TB_DATE_4" Text="date4" VerticalAlignment="Top" Height="103" Grid.Column="1"/>
            <TextBox  Margin="268,11,-26,0" Name="TB_MIN_MAX_4" Text="min/max4" VerticalAlignment="Top" Height="104" Grid.Column="1"/>
            <TextBox  Margin="57,330,58,0" Name="TB_DESC_4" Text="desc4" VerticalAlignment="Top" Width="360" Height="103" Grid.Column="1"/>

        </Grid>
        <Button  Content="SUPPRIMER VILLE" Name="BP_SUPPR"    HorizontalAlignment="Left" Height="52" Margin="296,0,0,0" VerticalAlignment="Center" Width="138" Click="BP_SUPPR_Click" Style="{StaticResource DEL_VILLE_BP}" />

        <Button Content="AJOUTER VILLE" Name="BP_ADD_CITY" HorizontalAlignment="Left" Height="54" Margin="551,0,0,0" VerticalAlignment="Center" Width="114" Click="BP_ADD_CITY_Click" Style="{StaticResource ADD_VILLE_BP}" />
        <TextBox HorizontalAlignment="Left" Height="44" Name="TB_ADD_CITY" Margin="670,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Style="{StaticResource ADD_VILLE}"/>

    </Grid>
</Window>
